# MyNav

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athisii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athisii/: AboutFragment.java  FemaleFragment.java  GameFragment.java  HomeFragment.java  MainActivity.java  MaleFragment.java  RulesFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_female.xml  fragment_game.xml  fragment_home.xml  fragment_male.xml  fragment_rules.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/athisii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
